# ChatGPT

./: .gitignore
chatgpt-data/chatgpt-data-domain/: pom.xml
chatgpt-data/chatgpt-data-domain/src/main/java/top/codingshen/chatgpt/data/domain/auth/model/entity/: AuthStateEntity.java
chatgpt-data/chatgpt-data-domain/src/main/java/top/codingshen/chatgpt/data/domain/auth/model/valobj/: AuthTypeVO.java
chatgpt-data/chatgpt-data-domain/src/main/java/top/codingshen/chatgpt/data/domain/auth/repository/: IAuthRepository.java
chatgpt-data/chatgpt-data-domain/src/main/java/top/codingshen/chatgpt/data/domain/auth/service/: AbstractAuthService.java  AuthService.java  IAuthService.java
chatgpt-data/chatgpt-data-domain/src/main/java/top/codingshen/chatgpt/data/domain/openai/annotation/: LogicStrategy.java
chatgpt-data/chatgpt-data-domain/src/main/java/top/codingshen/chatgpt/data/domain/openai/model/aggregates/: ChatProcessAggregate.java
chatgpt-data/chatgpt-data-domain/src/main/java/top/codingshen/chatgpt/data/domain/openai/model/entity/: MessageEntity.java  RuleLogicEntity.java  UserAccountEntity.java
chatgpt-data/chatgpt-data-domain/src/main/java/top/codingshen/chatgpt/data/domain/openai/model/repository/: IOpenAiRepository.java
chatgpt-data/chatgpt-data-domain/src/main/java/top/codingshen/chatgpt/data/domain/openai/model/valobj/: GenerativeModelVO.java  LogicCheckTypeVO.java  UserAccountStatusVO.java
chatgpt-data/chatgpt-data-domain/src/main/java/top/codingshen/chatgpt/data/domain/openai/repository/: IOpenAiRepository.java
chatgpt-data/chatgpt-data-domain/src/main/java/top/codingshen/chatgpt/data/domain/openai/service/: AbstractChatService.java  ChatService.java  IChatService.java
chatgpt-data/chatgpt-data-domain/src/main/java/top/codingshen/chatgpt/data/domain/openai/service/channel/: OpenAiGroupService.java
chatgpt-data/chatgpt-data-domain/src/main/java/top/codingshen/chatgpt/data/domain/openai/service/rule/: ILogicFilter.java
chatgpt-data/chatgpt-data-domain/src/main/java/top/codingshen/chatgpt/data/domain/order/model/aggregates/: CreateOrderAggregate.java
chatgpt-data/chatgpt-data-domain/src/main/java/top/codingshen/chatgpt/data/domain/order/model/entity/: CloseOrderEntity.java  NotifyOrderEntity.java  OrderEntity.java  PayOrderEntity.java  ProductEntity.java  ShopCartEntity.java  UnpaidOrderEntity.java
chatgpt-data/chatgpt-data-domain/src/main/java/top/codingshen/chatgpt/data/domain/order/model/valobj/: OrderStatusVO.java  PayStatusVO.java  PayTypeVO.java
chatgpt-data/chatgpt-data-domain/src/main/java/top/codingshen/chatgpt/data/domain/order/repository/: IOrderRepository.java
chatgpt-data/chatgpt-data-domain/src/main/java/top/codingshen/chatgpt/data/domain/order/service/: AbstractOrderService.java  IOrderService.java  OrderService.java
chatgpt-data/chatgpt-data-domain/src/main/java/top/codingshen/chatgpt/data/domain/order/service/channel/: PayMethodGroupService.java
chatgpt-data/chatgpt-data-domain/src/main/java/top/codingshen/chatgpt/data/domain/weixin/model/entity/: MessageTextEntity.java  UserBehaviorMessageEntity.java
chatgpt-data/chatgpt-data-domain/src/main/java/top/codingshen/chatgpt/data/domain/weixin/model/valobj/: MsgTypeVO.java
chatgpt-data/chatgpt-data-domain/src/main/java/top/codingshen/chatgpt/data/domain/weixin/repository/: IWeiXinRepository.java
chatgpt-data/chatgpt-data-domain/src/main/java/top/codingshen/chatgpt/data/domain/weixin/service/: IWeiXinBehaviorService.java  IWeiXinValidateService.java
chatgpt-data/chatgpt-data-domain/src/main/java/top/codingshen/chatgpt/data/domain/weixin/service/message/: WeiXinBehaviorService.java
chatgpt-data/chatgpt-data-domain/src/main/java/top/codingshen/chatgpt/data/domain/weixin/service/validate/: WeiXinValidateService.java
chatgpt-data/chatgpt-data-infrastructure/: pom.xml
chatgpt-data/chatgpt-data-infrastructure/src/main/java/top/codingshen/chatgpt/data/infrastructue/dao/: IUserAccountDao.java
chatgpt-data/chatgpt-data-infrastructure/src/main/java/top/codingshen/chatgpt/data/infrastructue/po/: OpenAiOrderPO.java  OpenAiProductPO.java  UserAccountPO.java
chatgpt-data/chatgpt-data-infrastructure/src/main/java/top/codingshen/chatgpt/data/infrastructue/repository/: OpenAiRepository.java
chatgpt-data/chatgpt-data-infrastructure/src/main/java/top/codingshen/chatgpt/data/infrastructure/dao/: IOpenAiOrderDao.java  IOpenAiProductDao.java  IUserAccountDao.java
chatgpt-data/chatgpt-data-infrastructure/src/main/java/top/codingshen/chatgpt/data/infrastructure/po/: OpenAiOrderPO.java  OpenAiProductPO.java  UserAccountPO.java
chatgpt-data/chatgpt-data-infrastructure/src/main/java/top/codingshen/chatgpt/data/infrastructure/redis/: IRedisService.java  RedissonService.java
chatgpt-data/chatgpt-data-infrastructure/src/main/java/top/codingshen/chatgpt/data/infrastructure/repository/: AuthRepository.java  OpenAiRepository.java  OrderRepository.java  WeiXinRepository.java
dev-ops/: README.md
(+119 files in other folders)
